<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio | Kevin Liao</title>
<style type="text/css">
/* Grouping of Style Stuff*/
h1, p1, a, nav, li {
	font-family: Verdana, Geneva, sans-serif;
}
nav {
    list-style-type: none;
    margin: 0;
    padding: 0em 0em;
    overflow: hidden;
    background-color: #3d84a8;
}

li {
    float: left;
}

li n {
    display: inline-block;
    color: White;
    text-align: center;
    padding: 2em 6em;
    text-decoration: none;
}

li n:hover {
    background-color: #46cdcf;
}
li n.active {
	background-color: #48466d;
}
/* TEST ABOVE */
h1 {
	font-size: 2.0em;
	padding: 1em 1em;
	text-align: center;
	margin:auto;
}
p1 {
	font-size: 0.9em;
}
a:link, a:visited {
	font-weight: bold;
    background-color: #ff9966;
    color: white;
    padding: 1em 2em;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
    background-color: #6699ff;
}
</style>
</head>

<body>
<nav>
	<li><n class="active" href="#home">Home</n></li>
  <li><n href="#news">News</n></li>
  <li><n href="#contact">Contact</n></li>
  <li><n href="#about">About</n></li>
</nav>

<h1>Some fun example text!</h1>
<p1>Example text</p1>
    <p>
	    <a href="http://google.com/">Google</a>
        <a href="http://my.umbc.edu/">UMBC</a>
    </p>
</body>
</html>
